#!/usr/bin/env python
# coding: utf-8

# Data Science Tools and Ecosystem

# In[2]:


In this notebook, Data Science Tools and Ecosystem are summarized.


# In[3]:


Some of the popular languages that Data Scientists use are:


# In[4]:


**Python**: Python is one of the most widely used languages for data science due to its extensive libraries and tools such as NumPy, Pandas, Matplotlib, and Scikit-learn. It offers a versatile ecosystem for data manipulation, analysis, visualization, and machine learning.

2. **R**: R is a programming language specifically designed for data analysis and statistical computing. It provides a rich set of libraries for data manipulation, visualization, and statistical modeling, making it a favorite among statisticians and data scientists.

3. **SQL**: SQL (Structured Query Language) is essential for working with relational databases. Data scientists often use SQL to query and manipulate data stored in databases, extracting relevant information for analysis.


# In[ ]:


Some of the commonly used libraries used by Data Scientists include:


# numpy
# pandas
# keras

# Data Science Tools

# In[ ]:


### Data Science Tools

| Category       | Tools                     |
|----------------|---------------------------|
| Data Analysis  | Pandas, NumPy, SciPy      |
| Data Visualization | Matplotlib, Seaborn, Plotly |
| Machine Learning | Scikit-learn, TensorFlow |
| Statistics     | Statsmodels, SciPy.stats  |
| Database       | SQL, SQLite, MongoDB      |


# ###Below are a few examples of evaluating arithmetic expressions in Python

# In[15]:


5*7
5+11
6/3


# In[18]:


(3*4)+5.


# #This a simple arithmetic expression to mutiply then add integers

# In[17]:


minutes = 200
hours = minutes / 60
hours


# In[ ]:


#This will convert 200 minutes to hours by diving by 60.


# ### Objectives:
# 
# - List popular languages for Data Science.
# - Introduce common data science libraries and tools.
# - Explain basic arithmetic expressions in Python.
# - Demonstrate conversion between minutes and hours.
# - Provide an overview of key takeaways from the course.
# 

# ## Author
# Saikishor
# 

# In[ ]:




